<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nordschwabe - Neusetes</title>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/index.css">
        <link rel="stylesheet" href="../css/latest.css">
    </head>
    <body>
        <div id="insertedNavbar"></div>
        <div class="inner-contents">
            <header class="headfoot phone-horiz-header">
                <div class="bigscreen-vertical-center">
                    <h1>Nordschwabe</h1>
                    <h4>Die neuesten Geschichten</h4>
                </div>
            </header>  
            <div class="gap"></div>
            <article class="element">
                <p class="element-description" id="welcome"><b>
                    Willkommen im Heimathafen des Nordschwaben. <br> 
                    Zuletzt hochgeladen: die erste Kurzgeschichte
                </b></p>
                <div class="element-contents">
                    <ul id="category-selection">
                        <a href="../3_garten/html/dung.html">
                            <li>
                                <p>
                                    <h3>Der neueste Streich des guten Reinweiß</h3>
                                    
                                </p>
                            </li>
                        </a>
                        <!-- <a href="../3_garten/html/heckenschere.html">
                            <li>
                                <p>
                                    <h3>Die Heckenschere</h3>
                                    Herrn Reinweißens erster Streich
                                </p>
                            </li>
                        </a> -->
                    </ul>
                </div>
            </article>
        </div>
        <footer class="headfoot footer" id="insertedFooter">
        </footer>
        <script src="../js/navbar_main.js"></script>
        <script src="../js/footer.js"></script>
    </body>
</html>